database=postgres
spring.datasource.url=${POSTGRES_URL:database-1.cqjno1n1tkvw.us-east-1.rds.amazonaws.com}
spring.datasource.username=${POSTGRES_USER:postgres}
spring.datasource.password=${POSTGRES_PASS:admin12345}
# SQL is written to be idempotent so this is safe
spring.sql.init.mode=always
